server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /opt/app/dist;

    location / {        
        index index.html index.htm;
        try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' '*';
        proxy_pass http://Django.Specteam.secoder.local:80/;
    }

    location /baidu/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' '*';
        proxy_pass https://news.baidu.com/sn/api/;
    }

    location /tencent/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' '*';
        proxy_pass https://i.news.qq.com/;
    }

    location /sina/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' '*';
        proxy_pass http://top.news.sina.com.cn/;
    }
}
