sonar.exclusions=coverage-reports/**,xunit-reports/**,*/__init__.py,*/spiders/__init__.py,run.py,crawler/settings.py,*/__init__.py,*/*/__init__.py,tests/fixture/cassettes/**

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml