sonar.exclusions=src/assets/**,node_modules/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=tests/unit/**/*.spec.js
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.coverage.exclusions=src/mock/**,src/router/**,src/main.js,*.config.js,tests/**,src/components/SIdentify.vue
